upstream jobbit-server {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name jobbit.grossbit.ru;
    return 301 https://jobbit.grossbit.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jobbit.grossbit.ru;
    ssl_certificate /etc/nginx/conf.d/__grossbit_ru.full.crt;
    ssl_certificate_key /etc/nginx/conf.d/__grossbit_ru.key;

	location / {
        root /var/www/jobbit;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /media {
        autoindex on;
        alias /home/jobbit-backend/media/;
    }

    location /static {
        autoindex on;
        alias /home/jobbit-backend/static/;
    }

    location /api {
		proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://jobbit-server;
    }
}