{% load i18n %}

{% block subject %}
    Восстановление пароля на сайте {{ site_name }}
{% endblock subject %}

{% block styles %}
      <style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    </style>
{% endblock %}


{% block html_body %}
<table cellpadding="0" cellspacing="0" width="100%" style="background: #F2F2F2;">
		<tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="620" bgcolor="#ffffff" align="center">
          <tr>
            <td width="620" height="40"></td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="570" align="center">
                <tr>
                  <td style="padding-left: 34px;">
                    <a href="https://grossbit.ru" target="blank">
                      <img style="width: 100px; height: auto;" src="https://grossbit.ru/assets/logo/dark.png" alt="Logo">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 28px;">
                    <table cellpadding="0" cellspacing="0" width="540" align="center">
                      <tr>
                        <td>
                          <p style="margin-top: 0;margin-bottom: 0;font-size: 19px;line-height: 1;color: #000000;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            Здравствуйте! <br /> <br /> Вы запросили изменения учетных данных на  P2P Scanner
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 30px;">
                    <table cellpadding="0" cellspacing="0" width="570" align="center" style="background:#E8EFF7;border-radius: 8px;">
                      <tr>
                        <td class="td-padding-31" style="padding-top: 8px;padding-left: 31px;">
                          <img style="width: 50px; height: auto;" src="https://cdn-icons-png.flaticon.com/512/893/893257.png" alt="ServiceMessage">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" width="510" align="center">
                            <tr>
                              <td>
                                <p style="margin-top: 0;margin-bottom: 0;font-size: 18px;line-height: 18px;color: #3C88B5;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                  Форма изменения пароля
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 20px;">
                                <p style="margin-top: 0;margin-bottom: 0;font-size: 17px;line-height: 21px;color: #3C88B5;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                  Для изменения пароля вам необходимо перейти по указанной ниже ссылке. <br /> Ссылка будет действительна в течение 1 часа.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="510" align="center">
                      <tr>
                        <td style="padding-top: 35px;">
                          <p style="margin-top: 0;margin-bottom: 0;font-size: 18px;line-height: 20px;color: #B1D0E2;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                              Если при переходе происходит ошибка тогда попробуйте скопировать данный адрес и вставить его в адресную строку браузера.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 40px;">
                          <p style="margin-top: 0;margin-bottom: 0;font-size: 18px;line-height: 20px;font-family: Arial, Helvetica, sans-serif, 'Roboto';color: #0E9CEB;">
                              <a style="text-decoration-line: none;color: inherit;" href="{{ protocol }}://{{ domain }}/{{ url }}">{{ protocol }}://{{ domain }}/{{ url }}</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 100px;">
                          <p style="font-size: 18px;line-height: 1;color: #3C88B5;margin-top: 0;margin-bottom: 0;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                              С уважением, команда P2P Scanner</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="65">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="50"></td>
    </tr>
	</table>
{% endblock html_body %}